<!DOCTYPE html>
<html>
<title>BAO-ANH TRAN</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link href='http://192.168.1.19/fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="/stylesheet.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">


<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1,h2,h3,h4,h5,h6 {
    font-family: "Playfair Display";
    letter-spacing: 5px;
}

@import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);
}
@import url(http://fonts.googleapis.com/css?family=Titillium+Web:300);
.fa-2x {
font-size: 2em;
}
.fa {
position: relative;
display: table-cell;
width: 60px;
height: 36px;
text-align: center;
vertical-align: middle;
font-size:20px;
}


.main-menu:hover,nav.main-menu.expanded {
width:250px; /*width of navbar when expanded*/
overflow:visible;
}

.main-menu {
background:rgba(255,255,255,0.85);
border-right:1px solid #e5e5e5; /*thickness of navbor border*/
position:absolute;
top:0;
bottom:0;
height:100%;
left:0;
width:60px; /*width of navbar */
overflow:hidden;
-webkit-transition:width .05s linear;
transition:width .05s linear;
-webkit-transform:translateZ(0) scale(1,1);
z-index:1000;
}

.main-menu>ul {
margin:350px 0; /*space from top of navbar, do not delete the 0*/
}

.main-menu li {
position:relative;
display:block;
width:250px; /*width of text in navbar*/
}

.main-menu li>a {
position:relative;
display:table;
border-collapse:collapse;
border-spacing:0;
color:#999;
 font-family: arial;
font-size: 20px;
text-decoration:none;
-webkit-transform:translateZ(0) scale(1,1);
-webkit-transition:all .1s linear;
transition:all .1s linear;

}

.main-menu .nav-icon {
position:relative;
display:table-cell;
width:60px;
height:36px;
text-align:center;
vertical-align:middle;
font-size:18px;
}

.main-menu .nav-text {
position:relative;
display:table-cell;
vertical-align:middle;
width:190px;
  font-family: 'Oswald', sans-serif;
}

.main-menu>ul.logout {
position:absolute;
left:0;
bottom:0;
}

.no-touch .scrollable.hover {
overflow-y:hidden;
}

.no-touch .scrollable.hover:hover {
overflow-y:auto;
overflow:visible;
}

a:hover,a:focus {
text-decoration:none;
}

nav {
-webkit-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
-o-user-select:none;
user-select:none;
}

nav ul,nav li {
outline:0;
margin:0;
padding:0;
}
.main-menu li:hover>a,nav.main-menu li.active>a,.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus,.dropdown-menu>.active>a,.dropdown-menu>.active>a:hover,.dropdown-menu>.active>a:focus,.no-touch .dashboard-page nav.dashboard-menu ul li:hover a,.dashboard-page nav.dashboard-menu ul li.active a {
color:#fff;
background-color:#5fa2db;
}
.area {
float: left;
background: #e2e2e2;
width: 100%;
height: 100%;
}
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 300;
  src: local('Titillium WebLight'), local('TitilliumWeb-Light'), url(http://themes.googleusercontent.com/static/fonts/titilliumweb/v2/anMUvcNT0H1YN4FII8wpr24bNCNEoFTpS2BTjF6FB5E.woff) format('woff');
}


</style>
<body>




  <!-- Header -->
 <header class="w3-display-container w3-content w3-wide" style="max-width:1600px" id="home">
   <img class="w3-image" src="../imag/fraud_wide_flipped.jpg" width="1600" height="1067">
   <div class="w3-display-topleft w3-padding-xlarge ">
     <h1 class="w3-jumbo w3-text-white w3-opacity">Photographer and Web Designer</h1>
   </div>
 </header>

 <!-- Page content -->
 <div class="w3-content" style="max-width:1100px">

   <!-- About Section -->
   <div class="w3-row w3-padding-64" id="about">
     <div class="w3-col m6 w3-padding-large w3-hide-small">
      <img src="../imag/me.jpg" class="w3-round w3-image " width="600" height="750">
     </div>

     <div class="w3-col m6 w3-padding-large">
       <h1 class="w3-center">BAO-ANH TRAN</h1><br>
       <h5 class="w3-center">Digital Media and Design</h5>
       <h6 class="w3-center">University of Connecticut at Stamford</h6>
       <p class="w3-large w3-text-grey">Bao-Anh Tran is a student at the University of Connecticut at Stamford studying Digital Media and Design with a concentration in Web Design. After years of studying biology and chemistry in hopes of pursuing a medical career, she realized her true passion and heart for the arts. She enjoys photography as much as she does drawing, and is continuing to explore art mediums outside her comfort zone. She plans to one day work as a web or graphic designer for a small company in a big city. </p>
    </div>
   </div>

<!--End page content-->
 </div>

   <!--Side navbar-->
   <div class="area"></div>
   <nav class="main-menu">
               <ul>
                   <li>
                       <a class="w3-padding-large" href="../index.html">
                           <img src="../icons/home_icon.png" style="width: 60px">
                           <span class="nav-text">
                               Home
                           </span>
                       </a>

                   </li>
                   <li class="has-subnav">
                       <a class="w3-padding-large" href="../pages/PortfolioPage.html">
                           <img src="../icons/work_icon.png" style="width: 60px">
                           <span class="nav-text">
                               Portfolio
                           </span>
                       </a>

                   </li>
                   <li class="has-subnav">
                       <a class="w3-padding-large" href="pages/AboutMePage.html">
                          <img src="../icons/about_icon.png" style="width: 60px">
                           <span class="nav-text">
                               About Me
                           </span>
                       </a>

                   </li>
                   <li class="has-subnav">
                       <a class="w3-padding-large" href="#">
                          <img src="../icons/contact_icon.png" style="width: 60px">
                           <span class="nav-text">
                               Contact
                           </span>
                       </a>

                   </li>

           </nav>

           <script>
           // Script to open and close sidenav
           function w3_open() {
             document.getElementById("mySidenav").style.display = "block";
             document.getElementById("myOverlay").style.display = "block";
           }

           function w3_close() {
             document.getElementById("mySidenav").style.display = "none";
             document.getElementById("myOverlay").style.display = "none";
           }

           // Modal Image Gallery
           function onClick(element) {
           document.getElementById("img01").src = element.src;
           document.getElementById("modal01").style.display = "block";
           var captionText = document.getElementById("caption");
           captionText.innerHTML = element.alt;
           }

           </script>




 </body>
</html>
