<!DOCTYPE html>
<html>
<title>BAO-ANH TRAN</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

<style>

body{background-color:rgb(239, 238, 236);}

h1,h2,h3,h4,h5,h6,p {
    font-family: "Bebas Neue", sans-serif;
    color:  rgb(96, 94, 98);
    letter-spacing: 1px;
    font-size: 500%;


}

@import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);
}
@import url(http://fonts.googleapis.com/css?family=Titillium+Web:300);
.fa-2x {
font-size: 2em;
}
.fa {
position: relative;
display: table-cell;
width: 60px;
height: 36px;
text-align: center;
vertical-align: middle;
font-size:20px;
}

.w3-third img{margin-bottom:-6px;opacity:0.8}
.w3-third img:hover{opacity:1}

.w3-row-padding img {margin-bottom: 12px}

/* Set the width of the sidenav to 120px --- NOT SURE WHERE */
.w3-sidenav {width: 120px; background: #222;}

/* Add a left margin to the "page content" that matches the width of the sidenav (120px) */
#main {margin-left: 120px}

/* Remove margins from "page content" on small screens
@media only screen and (max-width: 600px) {#main {margin-left: 0}} */

.main-menu:hover,nav.main-menu.expanded {
width:175px; /*width of navbar when expanded*/
overflow:visible;
}

.main-menu {
background:rgba(255,255,255,0.0);
/*border-right:2.5px solid rgba(212,181,178,0.5) ; /*thickness of navbor border*/
position:absolute;
top:0;
bottom:0;
height:100%;
left:0;
width:60px; /*width of navbar */
overflow:hidden;
-webkit-transition:width .05s linear;
transition:width .05s linear;
-webkit-transform:translateZ(0) scale(1,1);
z-index:1000;
}

.main-menu>ul {
margin:350px 0; /*space from top of navbar, do not delete the 0*/
}

.main-menu li {
position:relative;
display:block;
width:170px; /*width of text/blue rectangle hover in navbar*/
color: transparent;
}

.main-menu li>a {
position:relative;
display:table;
border-collapse:collapse;
border-spacing:0;
color:#999;
 font-family: arial; /* not sure where */
font-size: 20px;
text-decoration:none;
-webkit-transform:translateZ(0) scale(1,1);
-webkit-transition:all .1s linear;
transition:all .1s linear;

}

.main-menu .nav-icon {
position:relative;
display:table-cell;
width:60px;
height:36px;
text-align:center;
vertical-align:middle;
font-size:18px;
}

.main-menu .nav-text {
position:relative;
display:table-cell;
vertical-align:middle;
width:190px;
  font-family: "Archivo Narrow"; /* SIDE NAV FONT */
  color: rgba(212,181,178,0.5);
}

.main-menu>ul.logout {
position:absolute;
left:0;
bottom:0;
}

.no-touch .scrollable.hover {
overflow-y:hidden;
}

.no-touch .scrollable.hover:hover {
overflow-y:auto;
overflow:visible;
}

a:hover,a:focus {
text-decoration:none;
}

nav {
-webkit-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
-o-user-select:none;
user-select:none;
}

nav ul,nav li {
outline:0;
margin:0;
padding:0;
}
/*.main-menu li:hover>a,nav.main-menu li.active>a,.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus,.dropdown-menu>.active>a,.dropdown-menu>.active>a:hover,.dropdown-menu>.active>a:focus,.no-touch .dashboard-page nav.dashboard-menu ul li:hover a,.dashboard-page nav.dashboard-menu ul li.active a {
color:#fff;
background-color:#5fa2db;
}
.area {
float: left;
background: #e2e2e2;
width: 100%;
height: 100%;
}
/*@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 300;
  src: local('Titillium WebLight'), local('TitilliumWeb-Light'), url(http://themes.googleusercontent.com/static/fonts/titilliumweb/v2/anMUvcNT0H1YN4FII8wpr24bNCNEoFTpS2BTjF6FB5E.woff) format('woff');
}*/

/*.w3-container{
    text-align: center;
    opacity: 0.5;*/
}

p{
    font-family: "Playfair Display";
    color:   rgb(181, 171, 166);
}
    .mySlides {display:none}
    .demo {cursor:pointer}

    *{box-sizing: border-box; -webkit-box-sizing: border-box; }
    html, body { height: 100%; }
    body { margin: 0; font: 16px/1.3 sans-serif; } /* FONT FOR PAGE #s */

    /*
    PURE RESPONSIVE CSS3 SLIDESHOW GALLERY by Roko C. buljan
    http://stackoverflow.com/a/34696029/383904
    */

    .CSSgal {
    	position: relative;
    	overflow: hidden;
    	height: 100%; /* Or set a fixed height */
    }

    /* SLIDER */

    .CSSgal .slider {
    	height: 100%;
    	white-space: nowrap;
    	font-size: 0;
    	transition: 0.8s;
    }

    /* SLIDES */

    .CSSgal .slider > * {
    	font-size: 1rem;
    	display: inline-block;
    	white-space: normal;
    	vertical-align: top;
    	height: 100%;
    	width: 100%;
    	background: none 50% no-repeat;
    	background-size: cover;
    }

    /* PREV/NEXT, CONTAINERS & ANCHORS

    .CSSgal .prevNext {
    	position: absolute;
    	z-index: 1;
    	top: 50%;
    	width: 100%;
    	height: 0;
    }

    .CSSgal .prevNext > div+div {
    	visibility: hidden; /* Hide all but first P/N container *
    }

    .CSSgal .prevNext a {
    	background: #fff;
    	position: absolute;
    	width:       60px;
    	height:      60px;
    	line-height: 60px; /* If you want to place numbers
    	text-align: center;
    	opacity: 0.7;
    	-webkit-transition: 0.3s;
    					transition: 0.3s;
    	-webkit-transform: translateY(-50%);
    					transform: translateY(-50%);
    	left: 0;
    }
    .CSSgal .prevNext a:hover {
    	opacity: 1;
    }
    .CSSgal .prevNext a+a {
    	left: auto;
    	right: 0;
    } */


    /* NAVIGATION */

    .CSSgal .bullets {
    	position: absolute;
    	z-index: 2;
    	bottom: 0;
    	padding: 10px 0;
    	width: 100%;
    	text-align: center;
    }
    .CSSgal .bullets > a {
    	display: inline-block;
    	width:       30px;
    	height:      30px;
    	line-height: 30px;
    	text-decoration: none;
    	text-align: center;
    	background: rgba(255, 255, 255, 1);
    	-webkit-transition: 0.3s;
    					transition: 0.3s;
    }
    .CSSgal .bullets > a+a {
    	background: rgba(255, 255, 255, 0.5); /* Dim all but first */
    }
    .CSSgal .bullets > a:hover {
    	background: rgba(255, 255, 255, 0.7) !important;
    }

    /* NAVIGATION BUTTONS */
    /* ALL: */
    .CSSgal >s:target ~ .bullets >* {      background: rgba(255, 255, 255, 0.5);}
    /* ACTIVE */
    #s1:target ~ .bullets >*:nth-child(1) {background: rgba(255, 255, 255,   1);}
    #s2:target ~ .bullets >*:nth-child(2) {background: rgba(255, 255, 255,   1);}
    #s3:target ~ .bullets >*:nth-child(3) {background: rgba(255, 255, 255,   1);}
    #s4:target ~ .bullets >*:nth-child(4) {background: rgba(255, 255, 255,   1);}
    #s5:target ~ .bullets >*:nth-child(5) {background: rgba(255, 255, 255,   1);}
    #s6:target ~ .bullets >*:nth-child(6) {background: rgba(255, 255, 255,   1);}
    /* More slides? Add here more rules */

    /* PREV/NEXT CONTAINERS VISIBILITY */
    /* ALL: */
    .CSSgal >s:target ~ .prevNext >* {      visibility: hidden;}
    /* ACTIVE: */
    #s1:target ~ .prevNext >*:nth-child(1) {visibility: visible;}
    #s2:target ~ .prevNext >*:nth-child(2) {visibility: visible;}
    #s3:target ~ .prevNext >*:nth-child(3) {visibility: visible;}
    #s4:target ~ .prevNext >*:nth-child(4) {visibility: visible;}
    #s5:target ~ .prevNext >*:nth-child(5) {visibility: visible;}
    #s6:target ~ .prevNext >*:nth-child(6) {visibility: visible;}
    /* More slides? Add here more rules */

    /* SLIDER ANIMATION POSITIONS */

    #s1:target ~ .slider {transform: translateX(   0%); -webkit-transform: translateX(   0%);}
    #s2:target ~ .slider {transform: translateX(-100%); -webkit-transform: translateX(-100%);}
    #s3:target ~ .slider {transform: translateX(-200%); -webkit-transform: translateX(-200%);}
    #s4:target ~ .slider {transform: translateX(-300%); -webkit-transform: translateX(-300%);}
    #s5:target ~ .slider {transform: translateX(-400%); -webkit-transform: translateX(-400%);}
    #s6:target ~ .slider {transform: translateX(-500%); -webkit-transform: translateX(-500%);}
    /* More slides? Add here more rules */


    /* YOU'RE THE DESIGNER!
       ____________________
       All above was mainly to get it working :)
       CSSgal CUSTOM STYLES / OVERRIDES HERE: */

    .CSSgal{
    	color: #fff;
    	text-align: center;
    }
    .CSSgal .slider h2 {
    	margin-top: 40vh;
    	font-weight: 200;
    	letter-spacing: -0.06em;
    	word-spacing: 0.2em;
    	font-size: 3em;
    }
    .CSSgal a {
    	border-radius: 50%;
    	margin: 0 3px;
    	color: rgba(0,0,0,0.8);
    	text-decoration: none;
    }


</style>

<body>

  <!--Side navbar-->
  <div class="area"></div><nav class="main-menu">
              <ul>
                  <li>
                      <a class="w3-padding-large" href="../../../index.html">
                          <img src="../../icons/home_icon.png" style="width: 60px">
                          <span class="nav-text">
                              HOME
                          </span>
                      </a>

                  </li>
                  <li class="has-subnav">
                      <a class="w3-padding-large" href="../../pages/PortfolioPageNEW.html">
                          <img src="../../icons/work_icon.png" style="width: 60px">
                          <span class="nav-text">
                              PORTFOLIO
                          </span>
                      </a>

                  </li>
                  <li class="has-subnav">
                      <a class="w3-padding-large" href="../../pages/AboutMeNEW.html">
                         <img src="../../icons/about_icon.png" style="width: 60px">
                          <span class="nav-text">
                              ABOUT ME
                          </span>
                      </a>

                  </li>
                  <li class="has-subnav">
                      <a class="w3-padding-large" href="../../pages/ContactPage.html">
                         <img src="../../icons/contact_icon.png" style="width: 60px">
                          <span class="nav-text">
                              CONTACT
                          </span>
                      </a>

                  </li>

          </nav>



  <!--div class="w3-container w3-white">
    <h1>PORTRAIT PHOTOGRAPHY</h1>
    <p>Using images to indicate how many slides there are in the slideshow, and highlight the image the user is currently viewing.</p>
  </div-->

  <div class="CSSgal">

    <!-- Don't wrap targets in parent -->
    <s id="s1"></s>
    <s id="s2"></s>
    <s id="s3"></s>
    <s id="s4"></s>
    <s id="s5"></s>
    <s id="s6"></s>

    <div class="slider">
      <div style="background:rgb(23, 31, 39); vertical-align:middle;">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <p>DARKROOM PHOTO</p>

  		</div>
      <div style="background:rgb(23, 31, 39);">
        <img src="/imag/charlotte.jpg" style="height:100%">
        <h2>Slide 2</h2>
  		</div>
      <div style="background:rgb(23, 31, 39);">
        <img src="/imag/trampoline.jpg" style="height:100%">
        <h2>Slide 3</h2>
  		</div>
      <div style="background:rgb(23, 31, 39);">
        <img src="/imag/nhatBW.jpg" style="height:100%">
        <h2>Slide 4</h2>
      </div>
      <div style="background:rgb(23, 31, 39);">
        <img src="/imag/shoesBW.jpg" style="height:100%">
        <h2>Slide 5</h2>
      </div>
      <div style="background:rgb(23, 31, 39);">
        <img src="/imag/monkey_bars.jpg" style="height:100%">
        <h2>Slide 6</h2>
  		</div>
    </div>

    <div class="prevNext">
      <div><a href="#s4"></a><a href="#s2"></a></div>
      <div><a href="#s1"></a><a href="#s3"></a></div>
      <div><a href="#s2"></a><a href="#s4"></a></div>
      <div><a href="#s3"></a><a href="#s5"></a></div>
      <div><a href="#s4"></a><a href="#s6"></a></div>
      <div><a href="#s5"></a><a href="#s1"></a></div>
    </div>

    <div class="bullets">
      <a href="#s1">1</a>
      <a href="#s2">2</a>
      <a href="#s3">3</a>
      <a href="#s4">4</a>
      <a href="#s5">5</a>
      <a href="#s6">6</a>
    </div>

  </div>


</body>
</html>
