<!DOCTYPE html>
<html>
<title>BAO-ANH TRAN</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Oswald", sans-serif}
.w3-third img{margin-bottom:-6px;opacity:0.8}
.w3-third img:hover{opacity:1}

.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidenav to 120px */
.w3-sidenav {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidenav (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens
@media only screen and (max-width: 600px) {#main {margin-left: 0}} */


.main-menu:hover,nav.main-menu.expanded {
width:250px;
overflow:visible;
}

.main-menu {
background:rgba(255,255,255,0.85);
border-right:1px solid #e5e5e5; /*thickness of navbor border*/
position:absolute;
top:0;
bottom:0;
height:100%;
left:0;
width:60px; /*width of navbar */
overflow:hidden;
-webkit-transition:width .05s linear;
transition:width .05s linear;
-webkit-transform:translateZ(0) scale(1,1);
z-index:1000;
}

.main-menu>ul {
margin:350px 0; /*space from top of navbar, do not delete the 0*/
}

.main-menu li {
position:relative;
display:block;
width:250px;
}

.main-menu li>a {
position:relative;
display:table;
border-collapse:collapse;
border-spacing:0;
color:#999;
 font-family: arial;
font-size: 20px;
text-decoration:none;
-webkit-transform:translateZ(0) scale(1,1);
-webkit-transition:all .1s linear;
transition:all .1s linear;

}

.main-menu .nav-icon {
position:relative;
display:table-cell;
width:60px;
height:36px;
text-align:center;
vertical-align:middle;
font-size:18px;
}

.main-menu .nav-text {
position:relative;
display:table-cell;
vertical-align:middle;
width:190px;
  font-family: 'Oswald', sans-serif;
}

.main-menu>ul.logout {
position:absolute;
left:0;
bottom:0;
}

.no-touch .scrollable.hover {
overflow-y:hidden;
}

.no-touch .scrollable.hover:hover {
overflow-y:auto;
overflow:visible;
}

a:hover,a:focus {
text-decoration:none;
}

nav {
-webkit-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
-o-user-select:none;
user-select:none;
}

nav ul,nav li {
outline:0;
margin:0;
padding:0;
}
.main-menu li:hover>a,nav.main-menu li.active>a,.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus,.dropdown-menu>.active>a,.dropdown-menu>.active>a:hover,.dropdown-menu>.active>a:focus,.no-touch .dashboard-page nav.dashboard-menu ul li:hover a,.dashboard-page nav.dashboard-menu ul li.active a {
color:#fff;
background-color:#5fa2db;
}
.area {
float: left;
background: #e2e2e2;
width: 100%;
height: 100%;
}
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 300;
  src: local('Titillium WebLight'), local('TitilliumWeb-Light'), url(http://themes.googleusercontent.com/static/fonts/titilliumweb/v2/anMUvcNT0H1YN4FII8wpr24bNCNEoFTpS2BTjF6FB5E.woff) format('woff');
}

</style>

<body>

  <!--Side navbar-->
  <div class="area"></div><nav class="main-menu">
              <ul>
                  <li>
                      <a class="w3-padding-large" href="../../index.html">
                          <img src="../../icons/home_icon.png" style="width: 60px">
                          <span class="nav-text">
                              Home
                          </span>
                      </a>

                  </li>
                  <li class="has-subnav">
                      <a class="w3-padding-large" href="../../pages/PortfolioPage.html">
                          <img src="../../icons/work_icon.png" style="width: 60px">
                          <span class="nav-text">
                              Portfolio
                          </span>
                      </a>

                  </li>
                  <li class="has-subnav">
                      <a class="w3-padding-large" href="pages/AlexEngzell.html">
                         <img src="../../icons/about_icon.png" style="width: 60px">
                          <span class="nav-text">
                              About Me
                          </span>
                      </a>

                  </li>
                  <li class="has-subnav">
                      <a class="w3-padding-large" href="../../pages/ContactPage.html">
                         <img src="../../icons/contact_icon.png" style="width: 60px">
                          <span class="nav-text">
                              Contact
                          </span>
                      </a>

                  </li>

          </nav>


<!-- Overlay effect when opening sidenav on small screens -->
   <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>


<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px">

<!-- Push down content on small screens -->
<div class="w3-hide-large" style="margin-top:83px"></div>

<!-- Photo grid -->
<div class="w3-row">
<div class="w3-third">
  <img src="/imag/emily.jpg" style="width:100%" onclick="onClick(this)" >
  <img src="/imag/div.jpg" style="width:100%" onclick="onClick(this)" >
  <img src="" style="width:100%" onclick="onClick(this)">
</div>

<div class="w3-third">
  <img src="/imag/dan.jpg" style="width:100%" onclick="onClick(this)" >
  <img src="/imag/nhat.jpg" style="width:100%" onclick="onClick(this)" >
  <img src="" style="width:100%" onclick="onClick(this)" >
</div>

<div class="w3-third">
  <img src="/imag/juliana.jpg" style="width:100%" onclick="onClick(this)" >
  <img src="/imag/maya.jpg" style="width:100%" onclick="onClick(this)" >
  <img src="/imag/emily.jpg" style="width:100%" onclick="onClick(this)" >
</div>
</div>

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black w3-padding-0" onclick="this.style.display='none'">
<span class="w3-closebtn w3-text-white w3-opacity w3-hover-opacity-off w3-xxlarge w3-container w3-display-topright">×</span>
<div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
  <img id="img01" class="w3-image">
  <p id="caption"></p>
</div>
</div>

<script>
// Script to open and close sidenav
function w3_open() {
  document.getElementById("mySidenav").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidenav").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
document.getElementById("img01").src = element.src;
document.getElementById("modal01").style.display = "block";
var captionText = document.getElementById("caption");
captionText.innerHTML = element.alt;
}

</script>



</body>
</html>
